# spring-boot-camel-ftp

./: ftp-start.sh  pom.xml
src/main/java/br/com/emmanuelneri/: AppConfig.java  FileProcessor.java  FtpRouter.java
src/main/resources/: application.properties
